unbind C-b
set-option -g prefix `
bind-key ` send-prefix

# Add truecolor support
# set-option -ga terminal-overrides ",xterm-256color:Tc"
# Default terminal is 256 colors
# set -g default-terminal "tmux-256color"
set -sg escape-time 0

# Add truecolor support
# Default terminal is 256 colors
# set -g default-terminal "screen-256color"

# set-option -ga terminal-overrides ",xterm-256color:Tc"
set-option -ga terminal-overrides ",xterm-256color-italic:Tc"
set -g default-terminal "xterm-256color-italic"
# set -g default-terminal "xterm-256color"
# set-option -g default-terminal "screen-256color"
# set -g terminal-overrides ',xterm-256color:Tc'
# set -g default-terminal "tmux-256color"
# set -as terminal-overrides ',xterm*:sitm=\E[3m'


set -g status-justify centre           # center window list for clarity
set -g status-left  ""
set -g status-right ""
set -g mouse on

setw -g status-bg default
setw -g window-status-current-bg default
setw -g window-status-current-fg default
setw -g window-status-bg default
setw -g window-status-fg white
setw -g window-status-format '#[bg=default]#[fg=black,bold]●  '
setw -g window-status-current-format '#[fg=white]#[bg=default]●  '

bind -n M-v split-window -h
bind -n M-s split-window -v

bind -n M-J resize-pane -D 5
bind -n M-K resize-pane -U 5 
bind -n M-H resize-pane -L 5
bind -n M-L resize-pane -R 5

bind -n M-h select-pane -L
bind -n M-j select-pane -D 
bind -n M-k select-pane -U
bind -n M-l select-pane -R

bind -n M-o select-pane -t :.+
bind -n M-O select-pane -t :.-

bind -n M-w list-windows
bind -n M-W list-sessions

bind -n M-, command-prompt 'rename-window %%'
bind -n M-. command-prompt 'rename-session %%'

bind -n M-x kill-pane
bind -n M-X kill-window

bind -n M-c new-window

bind -n M-p previous-window
bind -n M-n next-window

bind -n M-r source-file ~/.tmux.conf

bind-key -r > swap-window -t :+
bind-key -r < swap-window -t :-

bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e; send-keys -M'"

bind -n M-Up copy-mode

bind -T copy-mode-vi M-Up              send-keys -X scroll-up
bind -T copy-mode-vi M-Down            send-keys -X scroll-down
bind -T copy-mode-vi M-PageUp          send-keys -X halfpage-up
bind -T copy-mode-vi M-PageDown        send-keys -X halfpage-down
bind -T copy-mode-vi PageDown          send-keys -X page-down
bind -T copy-mode-vi PageUp            send-keys -X page-up



